<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_website">Site</string>
    <string name="details_dev_profile">Perfil do desenvolvedor</string>
    <string name="details_dev_details">Contato do desenvolvedor</string>
    <string name="details_dev_address">Endereço</string>
    <string name="details_dev_email">E-mail</string>
    <string name="details_description">Descrição</string>
    <string name="title_spoof_manager">Gerenciar simulação</string>
    <string name="action_whitelist">Lista branca</string>
    <string name="title_blacklist_manager">Gerenciar lista negra</string>
    <string name="pref_ui_theme_black">Preto</string>
    <string name="pref_ui_accent_title">Cor de Destaque</string>
    <string name="pref_ui_theme_dark_x">Escuro X</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Downloads</string>
    <string name="title_apps">Apps</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_install_mode_services">Serviços Aurora (Depreciado)</string>
    <string name="pref_app_download">Downloads</string>
    <string name="action_filter_downloads">Download</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="action_ok">OK</string>
    <string name="action_filter_apps_with_ads">Apps com anúncios</string>
    <string name="action_export">Exportar</string>
    <string name="action_blacklist_add">Adicionar à lista negra</string>
    <string name="account_logout">Sair da Aurora</string>
    <string name="account_login_using">Entrar usando</string>
    <string name="account_google">Google</string>
    <string name="about_xda">Fóruns XDA</string>
    <string name="about_libera">Liberapay</string>
    <string name="toast_purchase_blocked">As compras de apps não estão disponíveis em contas anônimas.</string>
    <string name="toast_spoof_applied">Simulação de dispositivo aplicada.</string>
    <string name="toast_permission_granted">Permissão concedida</string>
    <string name="toast_developer_setting_failed">Ative as configurações do desenvolvedor a partir das configurações do dispositivo para abri-las.</string>
    <string name="toast_clipboard_copied">Copiado para a área de transferência</string>
    <string name="toast_apk_whitelisted">Na lista branca</string>
    <string name="toast_apk_blacklisted">Na lista negra</string>
    <string name="toast_anonymous_restriction">Não está disponível em contas anônimas</string>
    <string name="toast_abandon_sessions">Sessões de instalações antigas foram abandonadas</string>
    <string name="title_updates">Atualizações</string>
    <string name="title_settings">Configurações</string>
    <string name="title_purchase_history">Histórico de compras</string>
    <string name="title_no_network">Sem rede</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Idioma</string>
    <string name="title_installer">Instalador de Apps</string>
    <string name="title_installed">Instalados</string>
    <string name="title_installation">Instalação</string>
    <string name="title_games">Jogos</string>
    <string name="pref_dialog_to_apply_restart">Esta configuração será aplicada depois que você reiniciar o app</string>
    <string name="pref_abandon_session_desc">Limpar as sessões de instalações abandonadas ou pendentes</string>
    <string name="pref_abandon_session">Forçar limpeza das sessões de instalações</string>
    <string name="onboarding_permission_installer_desc">Permita a instalação de apps da Aurora Store</string>
    <string name="onboarding_permission_installer">Permissão de Instalação</string>
    <string name="onboarding_permission_esm">Gerenciador de Armazenamento Externo</string>
    <string name="onboarding_permission_esa_desc">Para salvar arquivos de expansão (OBBs) para apps e jogos grandes.</string>
    <string name="onboarding_permission_esa">Acesso ao Armazenamento Externo</string>
    <string name="onboarding_welcome_select">Como você está\?</string>
    <string name="onboarding_title_welcome">Bem vindo</string>
    <string name="onboarding_title_permissions">Permissões</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_permission_select">A Aurora Store requer as seguintes permissões</string>
    <string name="notification_channel_general">Notificação geral</string>
    <string name="notification_channel_alert">Notificação rápida</string>
    <string name="dialog_title_self_update">Nova atualização disponível</string>
    <string name="device_miui_extra">Opcionalmente, você pode escolher o instalador nativo, mas não poderá instalar pacotes APKs (divididos), a escolha é sua.</string>
    <string name="device_miui_description">Desative as Otimizações MIUI para permitir instalações, caso contrário, você pode escolher o instalador Root ou Serviços.</string>
    <string name="device_miui_subtitle">O instalador de sessão não pode instalar apps devido à Otimizações MIUI.</string>
    <string name="device_miui_title">MIUI detectada!</string>
    <string name="menu_terms">Termos de Serviço</string>
    <string name="menu_license">Licença</string>
    <string name="menu_disclaimer">Isenção de Responsabilidade</string>
    <string name="installer_status_user_action">Aguardando confirmação do usuário</string>
    <string name="installer_status_success">Instalado com sucesso</string>
    <string name="installer_status_failure_storage">Espaço de armazenamento insuficiente</string>
    <string name="installer_status_failure_invalid">APK inválido ou corrompido</string>
    <string name="installer_status_failure_incompatible">App incompatível</string>
    <string name="installer_status_failure_conflict">Um pacote conflitante existe</string>
    <string name="installer_status_failure_session">Não foi possível criar a sessão</string>
    <string name="installer_status_failure_blocked">A instalação foi bloqueada</string>
    <string name="installer_status_failure">O instalador falhou</string>
    <string name="installer_service_misconfigured">Primeiro, configure os serviços Aurora e conceda todas as permissões.</string>
    <string name="installer_service_unavailable">Instale os serviços Aurora 1.0.9 ou superior, ou mude de instalador.</string>
    <string name="installer_service_available">Os serviços Aurora estão disponíveis e prontos para instalação.</string>
    <string name="installer_root_unavailable">Sem acesso root. Conceda-o ou mude de instalador.</string>
    <string name="filter_review_two">Dois</string>
    <string name="filter_review_three">Três</string>
    <string name="filter_review_positive">Positivo</string>
    <string name="filter_review_one">Um</string>
    <string name="filter_review_four">Quatro</string>
    <string name="filter_review_five">Cinco</string>
    <string name="filter_review_critical">Críticas</string>
    <string name="filter_review_all">Todas</string>
    <string name="exodus_view_report">Visualizar relatório</string>
    <string name="exodus_substring">rastreador(es) conhecido(s) encontrado(s) em</string>
    <string name="exodus_progress">Verificando por rastreadores…</string>
    <string name="exodus_powered">Disponibilizado por Exodus Privacy</string>
    <string name="exodus_no_tracker">Não contém rastreadores conhecidos</string>
    <string name="download_speed_estimating">Estimando</string>
    <string name="download_resume_all">Retomar todos</string>
    <string name="download_queued">Em fila</string>
    <string name="download_pause_all">Pausar todos</string>
    <string name="download_none">Nenhum download</string>
    <string name="download_metadata">Obtendo metadados</string>
    <string name="download_force_clear_all">Limpar tudo</string>
    <string name="download_failed">Falha no download</string>
    <string name="download_eta_calculating">Calculando</string>
    <string name="download_completed">Download concluído</string>
    <string name="download_canceled">Cancelado</string>
    <string name="download_cancel_all">Cancelar tudo</string>
    <string name="details_think_this_app">O que você acha deste app\?</string>
    <string name="details_ratings">Avaliações e comentários</string>
    <string name="details_privacy">Privacidade</string>
    <string name="details_permission">Permissões</string>
    <string name="details_paid">Pago</string>
    <string name="details_no_updates">Nenhuma atualização disponível</string>
    <string name="details_no_permission">Nenhuma permissão</string>
    <string name="details_no_dependencies">Nenhuma Dependência</string>
    <string name="details_no_ads">Sem anúncios</string>
    <string name="details_more_about_app">Mais sobre o app</string>
    <string name="details_gsf_dependent">Requer GSF</string>
    <string name="details_free">Gratuito</string>
    <string name="details_dependencies">Dependências</string>
    <string name="details_contains_ads">Contém Anúncios</string>
    <string name="details_changelog_unavailable">Registro de alterações não forcenido</string>
    <string name="details_changelog">Mudanças</string>
    <string name="details_beta_delay">A inscrição pode levar algum tempo, você pode verificar o status mais tarde.</string>
    <string name="details_beta_description">Você verá novos recursos e bugs antes dos outros. Dê seu feedback aos desenvolvedores para ajudá-los a melhorar.</string>
    <string name="details_beta_available">Participar do programa beta\?</string>
    <string name="details_beta_subscribed">Você é um testador beta</string>
    <string name="details_beta">Programa beta</string>
    <string name="action_wishlist_add">Adicionar à lista de desejos</string>
    <string name="action_update_all">Atualizar todos</string>
    <string name="action_update">Atualizar</string>
    <string name="action_info">Informações do App</string>
    <string name="action_uninstall">Desinstalar</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_resume">Retomar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_post">Publicar</string>
    <string name="action_pending">Pendente</string>
    <string name="action_pause">Pausar</string>
    <string name="action_open">Abrir</string>
    <string name="action_next">Próximo</string>
    <string name="action_logout">Sair</string>
    <string name="action_leave">Sair</string>
    <string name="action_later">Depois</string>
    <string name="action_join">Junte-se</string>
    <string name="action_installing">Instalando</string>
    <string name="action_installations">Instalações</string>
    <string name="action_install">Instalar</string>
    <string name="action_ignore_version">Ignorar versão</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_granted">Permitido</string>
    <string name="action_grant">Permitir</string>
    <string name="action_get_local_apk">Salvar pacote do app</string>
    <string name="action_finish">Terminar</string>
    <string name="action_filter_rating">Avaliações</string>
    <string name="action_filter_paid_apps">Pagos</string>
    <string name="action_filter_misc">Diversos</string>
    <string name="action_filter_gsf_dependent_apps">Dependente no GSF</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_all">Qualquer</string>
    <string name="action_filter">Filtros</string>
    <string name="action_disable">Desativar</string>
    <string name="action_copy_link">Copiar Link</string>
    <string name="action_copy">Copiar</string>
    <string name="action_close">Fechar</string>
    <string name="action_clear">Limpar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_blacklist">Lista negra</string>
    <string name="action_back">Voltar</string>
    <string name="account_anonymous">Anônimo</string>
    <string name="about_xda_summary">Veja o tópico da Aurora Store no XDA para discussões ou sugestões.</string>
    <string name="about_telegram_summary">Junte-se ao grupo de suporte da Aurora para discussões ou sugestões.</string>
    <string name="about_paypal_summary">Doar via PayPal</string>
    <string name="about_libera_summary">Torne-se um patrono no Liberapay</string>
    <string name="about_gitlab_summary">Obtenha o código-fonte de Aurora Store no Aurora OSS no GitLab.</string>
    <string name="about_fdroid_summary">Obtenha a Aurora Store no F-Droid.</string>
    <string name="about_bitcoin_eth_summary">Doar via Ethereum (ETH)</string>
    <string name="about_bitcoin_btc_summary">Doar via Bitcoin (BTC)</string>
    <string name="about_bitcoin_bch_summary">Doar via Bitcoin Cash (BCH)</string>
    <string name="about_bhim_summary">Doar via UPI</string>
    <string name="title_device">Dispositivo</string>
    <string name="title_apps_sale">Apps em promoção</string>
    <string name="title_apps_library">Apps na biblioteca</string>
    <string name="title_apps_games">Meus apps e jogos</string>
    <string name="title_account_manager">Contas</string>
    <string name="title_about">Sobre</string>
    <string name="tab_trending">Tendências</string>
    <string name="tab_top_paid">Principais apps pagos</string>
    <string name="tab_top_grossing">Mais rentáveis</string>
    <string name="tab_top_free">Principais apps gratuitos</string>
    <string name="tab_top_charts">Em Alta</string>
    <string name="tab_for_you">Recomendações</string>
    <string name="tab_editor_choice">Escolha dos editores</string>
    <string name="tab_categories">Categorias</string>
    <string name="spoof_apply">Certifique-se de fazer login novamente para aplicar a simulação</string>
    <string name="purchase_session_expired">Sessão expirada, faça login novamente para obter uma nova sessão.</string>
    <string name="purchase_no_file">Não foi possível obter arquivos</string>
    <string name="purchase_not_found">App não encontrado</string>
    <string name="purchase_unsupported">App não suportado</string>
    <string name="purchase_invalid">App não foi comprado</string>
    <string name="purchase_failed">Download Falhou</string>
    <string name="pref_ui_title">Customização</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Seguir o Sistema</string>
    <string name="pref_ui_theme_light">Claro</string>
    <string name="pref_ui_theme_dark">Escuro</string>
    <string name="pref_install_mode_title">Método de instalação</string>
    <string name="pref_install_mode_summary">Selecione o modo de instalação para APKs</string>
    <string name="pref_install_mode_session">Instalador de Sessão</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_install_mode_native">Instalador Nativo (Depreciado)</string>
    <string name="pref_install_delete_title">Excluir APK após a instalação</string>
    <string name="pref_install_delete_summary">APKs baixados serão excluídos após a instalação</string>
    <string name="pref_filter_google_title">Filtrar apps do Google</string>
    <string name="pref_filter_google_summary">Ignorar apps do Google ao atualizar e remover da lista de instalados</string>
    <string name="pref_filter_fdroid_title">Filtrar apps do F-Droid</string>
    <string name="pref_filter_fdroid_summary">Ignorar apps do F-Droid ao atualizar e remover da lista de apps instalados</string>
    <string name="insecure_anonymous_apply">Tenha certeza que você se reconectou e reinicie o app para aplicar as mudanças.</string>
    <string name="pref_ui_no_for_you">Páginas de Recomendações</string>
    <string name="toast_manual_available">O código da versão solicitada está disponível, baixando agora.</string>
    <string name="toast_manual_unavailable">O código de versão que você solicitou não está disponível.</string>
    <string name="title_manual_download">Download manual</string>
    <string name="pref_ui_similar_apps_desc">Exibir apps semelhantes e relacionados na página de detalhes do app</string>
    <string name="pref_ui_no_for_you_desc">Exibir páginas de recomendações na tela inicial</string>
    <string name="pref_network_title">Rede</string>
    <string name="pref_insecure_anonymous_title">Sessão anônima insegura</string>
    <string name="pref_insecure_anonymous_summary">Gerar o ID do GSF localmente no dispositivo</string>
    <string name="details_no_app_match">Nenhum app correspondente encontrado</string>
    <string name="pref_ui_similar_apps">Apps relacionados ou semelhantes</string>
    <string name="pref_ui_layout_tab">Aba padrão</string>
    <string name="pref_ui_layout">Layout</string>
    <string name="pref_common_extra">Extras</string>
    <string name="action_check">Verificar</string>
    <string name="dialog_desc_native_split">Você não pode instalar apps em pacote (divididos) por meio do Instalador nativo. Mude seu instalador para Sessão, Serviços ou Root.</string>
    <string name="toast_aas_token_failed">Não foi possível gerar Token AAS</string>
    <string name="toast_rated_failed">Não foi possível enviar a classificação</string>
    <string name="toast_rated_success">Limitado, pode levar um tempo para aparecer</string>
    <string name="toast_page_unavailable">Página indisponível</string>
    <string name="toast_export_failed">Não foi possível exportar a configuração de dispositivo</string>
    <string name="toast_export_success">Configuração de dispositivo exportado</string>
    <string name="app_updater_service_notif_text">Ativa o download de apps em segundo plano</string>
    <string name="app_updater_service_notif_title">Download de app em segundo plano</string>
    <string name="notification_channel_updater_service">Serviço de download de apps em segundo plano</string>
    <string name="ui_accent_1">Azul</string>
    <string name="ui_accent_3">Vermelho</string>
    <string name="ui_accent_4">Dourado</string>
    <string name="ui_accent_5">Verde</string>
    <string name="ui_accent_6">Roxo</string>
    <string name="ui_accent_7">Cinza</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Lima</string>
    <string name="ui_accent_10">Laranja</string>
    <string name="ui_accent_11">Azul claro</string>
    <string name="ui_accent_13">Azul escuro</string>
    <string name="account_anonymous_insecure">Anônimo (inseguro)</string>
    <string name="pref_install_mode_am">Instalador AM</string>
    <string name="installer_am_unavailable">Instale o App Manager ou mude de instalador.</string>
    <string name="ui_accent_2">Fúcsia</string>
    <string name="ui_accent_12">Azul disskord</string>
    <string name="onboarding_permission_notifications">Notificações</string>
    <string name="session_init">Deixando tudo certo…</string>
    <string name="download_paused">Pausado • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="action_import">Importar</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds restando</string>
    <string name="download_eta_min">%1$dm %2$ds restando</string>
    <string name="download_eta_sec">%1$ds restando</string>
    <string name="session_good">Aê! Tudo certo.</string>
    <string name="session_login_failed_google">Não foi possível fazer login via Google</string>
    <string name="session_verifying">Verificando sessão</string>
    <string name="session_scrapped">Última sessão foi descartada</string>
    <string name="updates_available">atualizações disponíveis</string>
    <string name="permissions_denied">Permissões necessárias foram negadas. Conceda as mesmas para continuar a ação</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> atualizações disponíveis</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> e <xliff:g id="apps_count">%4$d</xliff:g> mais</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> e <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> e <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="download_progress">Baixando • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="installer_shizuku_unavailable">O Shizuku não está instalado ou configurado corretamente.</string>
    <string name="onboarding_permission_notifications_desc">Enviar notificações a respeito dos status das instalações</string>
    <string name="pref_install_mode_shizuku">Instalador Shizuku</string>
    <string name="session_enjoy">Faça login e aproveite.</string>
    <string name="session_verifying_google">Verificando Sessão Google</string>
    <string name="title_advanced">Avançado</string>
    <string name="toast_import_failed">Não foi possível importar as configurações de dispositivo</string>
    <string name="toast_import_success">Configurações de dispositivo importadas</string>
    <string name="requesting_new_session">Solicitando nova sessão</string>
    <string name="server_maintenance">Servidor fora do ar para manutenção</string>
    <string name="error">Ocorreu um erro!</string>
    <string name="update_available">atualização disponível</string>
    <string name="search_hint">Pesquisar por Apps &amp; Jogos</string>
    <string name="expand">Expandir</string>
    <string name="notification_channel_updates">Notificações de atualização</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> atualização disponível</string>
    <string name="notification_updates_available_desc_1">Uma nova versão de <xliff:g id="app_one_name">%1$s</xliff:g> está disponível</string>
    <string name="ui_accent_0">Sistema</string>
    <string name="rate_limited">Oops, esta conta foi limitada!</string>
    <string name="downloading_dep">Baixando arquivos adicionais para <xliff:g id="app">%1$s</xliff:g></string>
    <string name="menu">Menu</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="title_search_suggestion">Sugestão de pesquisa</string>
    <string name="title_search_results">Resultados da pesquisa</string>
    <string name="failed_to_fetch_report">Falhou em obter o relatório de privacidade</string>
    <string name="access_denied_using_vpn">Acesso negado! Está usando uma VPN ou Tor?</string>
    <string name="bad_request">Erro interno! Tente novamente mais tarde</string>
    <string name="login_rate_limited">Oops, você foi limitado</string>
    <string name="server_unreachable">Servidor inacessível</string>
    <string name="failed_generating_session">Falhou em gerar sessão, código de erro: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="app_language">Idioma do App</string>
    <string name="check_connectivity">Verificar a conexão à internet</string>
    <string name="verifying_new_session">Verificando nova sessão</string>
    <string name="app_link_enabled">Link de app ativado!</string>
    <string name="app_links_title">Links de App</string>
    <string name="app_links_desc">Permitir que a Aurora Store abra links suportados</string>
    <string name="action_enabled">Ativado</string>
    <string name="google_play_store_desc">Google Play, também conhecido como a Google Play Store e anteriormente Android Market.</string>
    <string name="failed_to_generate_session">Não foi possível gerar a sessão</string>
    <string name="action_enable">Ativar</string>
    <string name="amazon_appstore_desc">A Amazon Appstore é uma loja de apps para dispositivos compatíveis com Android operada pela Amazon.</string>
    <string name="android_market_desc">Android Market foi uma loja on-line que oferecia apps de software feitos para dispositivos Android, fechada em 2017.</string>
    <string name="details_ratings_title_hint">Título da análise</string>
    <string name="action_uninstall_confirmation">Deseja desinstalar este app\?</string>
    <string name="title_apps_sale_provider">Provedor - bestappsales.com</string>
    <string name="details_no_apps_on_sale">Nenhum app em promoção encontrado</string>
    <string name="pref_download_directory_error">O caminho selecionado não pode ser escrito</string>
    <string name="pref_updates_check_frequency_desc">Configurar os intervalos das atualizações automáticas, em horas.</string>
    <string name="pref_aurora_only">Apenas apps da Aurora Store</string>
    <string name="pref_aurora_only_desc">Mostrar apenas apps instalados pelo Aurora Store nas atualizações e nos apps instalados</string>
    <string name="title_app_settings">Configurações do App</string>
    <string name="pref_updates_check_frequency">Frequência das atualizações automáticas</string>
    <string name="pref_downloader_wifi_title">Fazer download apenas no Wi-Fi</string>
    <string name="pref_network_proxy_enable">Ativar proxy</string>
    <string name="pref_network_proxy_url">URL da proxy</string>
    <string name="pref_network_proxy_title">Proxy</string>
    <string name="toast_proxy_invalid">URL de proxy inválida, verifique o formato!</string>
    <string name="toast_proxy_success">Proxy definido com sucesso</string>
    <string name="toast_proxy_failed">Falhou em definir proxy</string>
    <string name="pref_network_proxy_enable_desc">Permitir que todo o tráfego do app passe pela proxy</string>
    <string name="pref_vending_version_device">Padrão (da configuração do dispositivo)</string>
    <string name="pref_vending_version_title">Versão do Google Play</string>
    <string name="onboarding_permission_doze">Downloads em Segundo Plano</string>
    <string name="onboarding_permission_doze_desc">Permita que a Aurora Store baixe e atualize apps em segundo plano</string>
    <string name="device_doze_description">Desative as otimizações de bateria para permitir operações em plano de fundo.</string>
    <string name="device_doze_title">Otimizações de bateria detectadas!</string>
    <string name="device_doze_extra">Opcionalmente, você pode escolher em manter as otimizações ativas, mas dessa forma não será possível usar os downloads em segundo plano e as atualizações automáticas, a escolha é sua.</string>
    <string name="device_doze_subtitle">Aurora Store não pode instalar, baixar ou atualizar apps no plano de fundo devido às otimizações de bateria.</string>
    <string name="pref_updates_auto">Atualizar apps automaticamente</string>
    <string name="pref_updates_auto_notify">Verificar por atualizações disponíveis e notificar</string>
    <string name="pref_updates_auto_off">Não atualizar apps automaticamente</string>
    <string name="pref_updates_auto_desc">Configurar comportamento das atualizações automáticas</string>
    <string name="pref_updates_auto_install">Verificar e instalar atualizações disponíveis automaticamente</string>
    <string name="action_request_analysis">Solicitar nova análise</string>
    <string name="failed_apk_export">Falha ao exportar APKs</string>
    <string name="pref_updates_incompatible">Atualizações incompatíveis</string>
    <string name="pref_updates_incompatible_desc">Mostrar atualizações para apps incompatíveis ou desativados que podem falhar na instalação</string>
    <string name="download_clear_finished">Limpar finalizados</string>
    <string name="action_home_screen">Adicionar à Tela inicial</string>
    <string name="action_manage">Gerenciar</string>
    <string name="failed_app_link">Não suportado, tente associar os links manualmente</string>
    <string name="root_installer_subtitle">Instalador baseado em shell usando permissões root</string>
    <string name="root_installer_desc">Requer privilégios root, suporta todas as versões do Android.</string>
    <string name="native_installer_subtitle">Instalador baseado em intent, disponível em todos os dispositivos</string>
    <string name="native_installer_desc">Melhor para dispositivos rodando versões anteriores ao Android 4.4</string>
    <string name="services_installer_subtitle">Instalador para instalações em segundo plano</string>
    <string name="services_installer_desc">Requer que os Serviços Aurora estejam instalados como um app do sistema privilegiado</string>
    <string name="shizuku_installer_desc">Requer Shizuku ou Sui, precisa ser configurado e que a permissão seja concedida</string>
    <string name="am_installer_subtitle">Gerenciador de pacotes completo de código aberto</string>
    <string name="am_installer_desc">Requer o App Manager, precisa do modo adb/root para instalar quando a otimização MIUI estiver ligada</string>
    <string name="shizuku_installer_subtitle">Usando APIs do sistema diretamente com privilégios de adb/root</string>
    <string name="session_installer_subtitle">Instalador baseado em sessão para APKs bundled/split</string>
    <string name="session_installer_desc">Recomendado, é integrado e suporta todas as versões do Android</string>
    <string name="faqs_subtitle">Tem perguntas? Encontre as respostas</string>
    <string name="source_code_title">Código-fonte</string>
    <string name="source_code_subtitle">Descubra o que há por dentro</string>
    <string name="privacy_policy_title">Política de privacidade</string>
    <string name="disclaimer_subtitle">Responsabilização</string>
    <string name="privacy_policy_subtitle">Descubra como a Aurora Store usa seus dados</string>
    <string name="manual_download_hint">Insira o código da versão que deseja baixar</string>
    <string name="title_more">Mais</string>
    <string name="manage_account">Gerencie sua conta</string>
    <string name="pref_clear_device_owner_title">Limpar proprietário do dispositivo</string>
    <string name="pref_clear_device_owner_summary">Remove a Aurora Store como o app proprietário do dispositivo</string>
    <string name="pref_clear_device_owner_desc">Isso irá revogar a permissão do instalador da sessão de silenciosamente instalar apps. Prosseguir com a limpeza da propriedade do dispositivo?</string>
    <string name="about_wiki_title">Wiki</string>
    <string name="add_dispenser_title">Adicionar dispensador</string>
    <string name="pref_dispenser_title">Gerenciar dispensadores</string>
    <string name="add_dispenser_error">URL inválida</string>
    <string name="remove_dispenser_title">Remover dispensador</string>
    <string name="remove">Remover</string>
    <string name="about_wiki_summary">Encontre respostas para perguntas frequentes (FAQ), passos para diagnosticar problemas e mais</string>
    <string name="pref_dispenser_summary">Veja e gerencie dispensadores de token para logins anônimos</string>
    <string name="no_dispensers_available">Nenhum dispensador disponível</string>
    <string name="add_dispenser_summary">Adicione um dispensador de token à Aurora Store. Dispensadores de token providenciam credenciais de conta para a Aurora Store para entrar anonimamente.</string>
    <string name="add_dispenser_hint">URL do dispensador</string>
    <string name="remove_dispenser_summary">Deseja remover o dispensador \"<xliff:g id="url">%1$s</xliff:g>\"?</string>
    <string name="add">Adicionar</string>
    <string name="session_login">Por favor entre em sua conta Google Play</string>
    <string name="about_aurora_store_title">Sobre a Aurora Store</string>
    <string name="about_aurora_store_subtitle">Saiba mais sobre a Aurora Store</string>
    <string name="about_aurora_store_summary">A Aurora Store permite que você pesquise e instale apps da loja Google Play. Você pode ver as descrições dos apps, capturas de tela, atualizações, os comentários dos usuários e baixar o APK diretamente da Google Play para o seu dispositivo. Para usar a Aurora Store, você deve ter uma conta Google Play e entrar na conta quando abrir e configurar a Aurora Store.
\n
\nDiferentemente de uma loja de apps tradicional, a Aurora Store não possui, licencia ou distribui nenhum app. Todos os apps, as descrições dos apps, capturas de tela e outros conteúdos da Aurora Store são acessados, baixados e/ou exibidos da Google Play. A Aurora Store funciona exatamente como uma porta ou navegador, permitindo que você entre em sua conta Google Playe encontre os apps da Google Play.
\n
\nPor favor note que a Aurora Store não possui qualquer aprovação, patrocínio ou autorização do Google, Google Play, apps baixados na Aurora Store ou desenvolvedores de apps, nem possui qualquer afiliação, cooperação ou conexão com eles.</string>
</resources>
