<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_spoof_applied">Suplantación de identidad del dispositivo aplicada.</string>
    <string name="toast_permission_granted">Permiso concedido</string>
    <string name="toast_developer_setting_failed">Active los ajustes de desarrollador desde las opciones del dispositivo.</string>
    <string name="toast_clipboard_copied">Copiado al portapapeles</string>
    <string name="toast_apk_whitelisted">En la lista blanca</string>
    <string name="toast_apk_blacklisted">En la lista negra</string>
    <string name="toast_anonymous_restriction">No disponible en cuentas anónimas</string>
    <string name="toast_abandon_sessions">Instalación de sesiones antiguas abandonadas</string>
    <string name="title_updates">Actualizaciones</string>
    <string name="title_spoof_manager">Gestor de suplantación de dispositivo</string>
    <string name="title_settings">Ajustes</string>
    <string name="title_purchase_history">Historial de compras</string>
    <string name="title_no_network">Sin conexión</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Idioma</string>
    <string name="title_installer">Instalador de apps</string>
    <string name="title_installed">Instalado</string>
    <string name="title_installation">Instalación</string>
    <string name="title_games">Juegos</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Descargas</string>
    <string name="title_device">Dispositivo</string>
    <string name="title_blacklist_manager">Gestión de la lista negra</string>
    <string name="title_apps_sale">Apps en oferta</string>
    <string name="title_apps_library">Apps en la biblioteca</string>
    <string name="title_apps_games">Mis apps y juegos</string>
    <string name="title_apps">Aplicaciones</string>
    <string name="title_account_manager">Gestión de cuentas</string>
    <string name="title_about">Acerca de</string>
    <string name="tab_trending">Tendencias</string>
    <string name="tab_top_paid">Top en ventas</string>
    <string name="tab_top_grossing">Top en ingresos</string>
    <string name="tab_top_free">Top gratis</string>
    <string name="tab_top_charts">Ranking top</string>
    <string name="tab_for_you">Para usted</string>
    <string name="tab_editor_choice">Selección de los editores</string>
    <string name="tab_categories">Categorías</string>
    <string name="spoof_apply">Asegúrese de volver a acceder a su cuenta para aplicar la suplantación de dispositivo</string>
    <string name="purchase_no_file">No se pueden obtener los archivos</string>
    <string name="purchase_invalid">Aplicación no adquirida</string>
    <string name="purchase_failed">La descarga falló</string>
    <string name="pref_ui_title">Personalización</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Seguir al sistema</string>
    <string name="pref_ui_theme_light">Claro</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">Oscuro X</string>
    <string name="pref_ui_theme_dark">Oscuro</string>
    <string name="pref_ui_theme_black">Negro</string>
    <string name="pref_ui_accent_title">Acento</string>
    <string name="pref_install_mode_title">Método de instalación</string>
    <string name="pref_install_mode_summary">Seleccione el modo de instalación del APK</string>
    <string name="pref_install_mode_session">Instalador de sesión</string>
    <string name="pref_install_mode_services">Servicios de Aurora (Obsoleto)</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_install_mode_native">Instalador nativo (obsoleto)</string>
    <string name="pref_install_delete_title">Eliminar el APK después de la instalación</string>
    <string name="pref_install_delete_summary">Los APK descargados se eliminarán inmediatamente después de la instalación</string>
    <string name="pref_filter_google_title">Filtrar las apps de Google</string>
    <string name="pref_filter_google_summary">Ignorar las aplicaciones de Google en actualizaciones y aplicaciones instaladas</string>
    <string name="pref_filter_fdroid_title">Filtrar las apps de F-Droid</string>
    <string name="pref_filter_fdroid_summary">Ignorar las aplicaciones de F-Droid en Actualizaciones y aplicaciones instaladas</string>
    <string name="pref_dialog_to_apply_restart">Esta configuración se aplicará después de reiniciar la app</string>
    <string name="pref_app_download">Descargas</string>
    <string name="pref_abandon_session_desc">Limpiar las sesiones de instalación abandonadas o pendientes</string>
    <string name="pref_abandon_session">Forzar la limpieza de las sesiones de instalación</string>
    <string name="onboarding_permission_installer_desc">Permitir la instalación de aplicaciones desde Aurora Store</string>
    <string name="onboarding_permission_installer">Permiso del instalador</string>
    <string name="onboarding_permission_esm">Gestor de almacenamiento externo</string>
    <string name="onboarding_permission_esa_desc">Para almacenar tarjetas de expansión APK (OBB) para aplicaciones y juegos grandes.</string>
    <string name="onboarding_permission_esa">Acceso al almacenamiento externo</string>
    <string name="onboarding_welcome_select">¿Cómo le va\?</string>
    <string name="onboarding_title_welcome">Bienvenido/a</string>
    <string name="onboarding_title_permissions">Permisos</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_permission_select">Aurora Store requiere los siguientes permisos</string>
    <string name="notification_channel_general">Notificación general</string>
    <string name="notification_channel_alert">Notificación rápida</string>
    <string name="dialog_title_self_update">Nueva actualización disponible</string>
    <string name="device_miui_extra">Opcionalmente puede elegir el instalador nativo, pero entonces no podrá instalar los APKs empaquetados (divididos), así que la elección es suya.</string>
    <string name="device_miui_description">Por favor, desactive las optimizaciones de MIUI para permitir las instalaciones o seleccione el instalador de root o de los servicios.</string>
    <string name="device_miui_subtitle">El instalador de sesión no puede instalar aplicaciones debido a las optimizaciones de MIUI.</string>
    <string name="device_miui_title">¡MIUI detectado!</string>
    <string name="menu_terms">Términos del servicio</string>
    <string name="menu_license">Licencia</string>
    <string name="menu_disclaimer">Descargo de responsabilidad</string>
    <string name="installer_status_user_action">Esperando la confirmación del usuario</string>
    <string name="installer_status_success">Instalado con éxito</string>
    <string name="installer_status_failure_storage">Espacio de memoria insuficiente</string>
    <string name="installer_status_failure_invalid">APK no válido o dañado</string>
    <string name="installer_status_failure_incompatible">App incompatible</string>
    <string name="installer_status_failure_conflict">Existe un paquete conflictivo</string>
    <string name="installer_status_failure_session">No se ha podido crear la sesión</string>
    <string name="installer_status_failure_blocked">La instalación se bloqueó</string>
    <string name="installer_status_failure">El instalador falló</string>
    <string name="installer_service_misconfigured">Configure los servicios de Aurora y conceda primero todos los permisos.</string>
    <string name="installer_service_unavailable">Instale los servicios de Aurora 1.0.9 o superior, o cambie el instalador.</string>
    <string name="installer_service_available">Los servicios de Aurora están disponibles y listos para ser instalados.</string>
    <string name="installer_root_unavailable">Sin acceso root. Conceda el acceso o cambie el instalador.</string>
    <string name="exodus_view_report">Ver informe</string>
    <string name="exodus_substring">rastreador(es) conocido(s) encontrado(s) en</string>
    <string name="exodus_progress">Comprobando los rastreadores…</string>
    <string name="exodus_powered">Desarrollado por Exodus Privacy</string>
    <string name="exodus_no_tracker">No contiene ningún rastreador conocido</string>
    <string name="download_speed_estimating">Estimando</string>
    <string name="download_resume_all">Reanudar todas</string>
    <string name="download_queued">En espera</string>
    <string name="download_pause_all">Pausar todo</string>
    <string name="download_none">No hay descargas</string>
    <string name="download_metadata">Obteniendo metadatos</string>
    <string name="download_force_clear_all">Forzar limpiado de todo</string>
    <string name="download_failed">Falló la descarga</string>
    <string name="download_eta_calculating">Calculando</string>
    <string name="download_completed">Descarga completa</string>
    <string name="download_cancel_all">Cancelar todas</string>
    <string name="download_canceled">Cancelada</string>
    <string name="details_think_this_app">¿Qué opina de esta aplicación\?</string>
    <string name="action_granted">Permitido</string>
    <string name="action_grant">Permitir</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="filter_review_two">Dos</string>
    <string name="filter_review_three">Tres</string>
    <string name="filter_review_positive">Positivas</string>
    <string name="filter_review_one">Uno</string>
    <string name="filter_review_four">Cuatro</string>
    <string name="filter_review_five">Cinco</string>
    <string name="filter_review_all">Todas</string>
    <string name="filter_review_critical">Críticas</string>
    <string name="details_ratings">Valoraciones y reseñas</string>
    <string name="details_privacy">Privacidad</string>
    <string name="details_permission">Permiso</string>
    <string name="details_paid">De pago</string>
    <string name="details_no_updates">No hay actualizaciones disponibles</string>
    <string name="details_no_permission">Sin permisos</string>
    <string name="details_no_dependencies">Sin dependencias</string>
    <string name="details_no_ads">Sin anuncios</string>
    <string name="details_more_about_app">Más acerca de la aplicación</string>
    <string name="details_gsf_dependent">Requiere GSF</string>
    <string name="details_free">Gratis</string>
    <string name="details_dev_website">Sitio web</string>
    <string name="details_dev_profile">Perfil del desarrollador</string>
    <string name="details_dev_email">Correo electrónico</string>
    <string name="details_dev_details">Contacto del desarrollador</string>
    <string name="details_dev_address">Dirección</string>
    <string name="details_description">Descripción</string>
    <string name="details_dependencies">Dependencias</string>
    <string name="details_contains_ads">Contiene anuncios</string>
    <string name="details_changelog_unavailable">No se han proporcionado novedades</string>
    <string name="details_changelog">Novedades</string>
    <string name="details_beta_delay">La inscripción puede llevar algún tiempo, puede comprobar el estado más tarde.</string>
    <string name="details_beta_description">Verá las nuevas funciones y los errores antes que el público. De su opinión a los desarrolladores para ayudarles a mejorar.</string>
    <string name="details_beta">Programa beta</string>
    <string name="details_beta_available">¿Unirse al programa beta\?</string>
    <string name="details_beta_subscribed">Es un usuario beta</string>
    <string name="action_wishlist_add">Añadir a la lista blanca</string>
    <string name="action_whitelist">Lista blanca</string>
    <string name="action_update_all">Actualizar todo</string>
    <string name="action_update">Actualizar</string>
    <string name="action_info">Información de aplicación</string>
    <string name="action_uninstall">Desinstalar</string>
    <string name="action_share">Compartir</string>
    <string name="action_search">Buscar</string>
    <string name="action_resume">Reanudar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_post">Publicar</string>
    <string name="action_pending">Pendiente</string>
    <string name="action_pause">Pausar</string>
    <string name="action_open">Abrir</string>
    <string name="action_ok">Vale</string>
    <string name="action_next">Siguiente</string>
    <string name="action_logout">Cerrar sesión</string>
    <string name="action_leave">Salir</string>
    <string name="action_later">Más tarde</string>
    <string name="action_join">Unirse</string>
    <string name="action_installing">Instalando</string>
    <string name="action_installations">Instalaciones</string>
    <string name="action_install">Instalar</string>
    <string name="action_ignore_version">Ignorar versión</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_get_local_apk">Guardar paquete de la app</string>
    <string name="action_finish">Finalizar</string>
    <string name="action_filter_rating">Valoraciones</string>
    <string name="action_filter_paid_apps">De pago</string>
    <string name="action_filter_gsf_dependent_apps">Depende de Google</string>
    <string name="action_filter_misc">Varios</string>
    <string name="action_filter_downloads">Descargas</string>
    <string name="action_filter_apps_with_ads">Aplicaciones con anuncios</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_all">Todo</string>
    <string name="action_filter">Filtros</string>
    <string name="action_export">Exportar</string>
    <string name="action_disable">Desactivar</string>
    <string name="action_copy_link">Copiar enlace</string>
    <string name="action_copy">Copiar</string>
    <string name="action_close">Cerrar</string>
    <string name="action_clear">Limpiar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_blacklist_add">Añadir a la lista negra</string>
    <string name="action_blacklist">Lista negra</string>
    <string name="action_back">Atrás</string>
    <string name="account_logout">Cerrar sesión de Aurora</string>
    <string name="account_login_using">Iniciar sesión con</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anónimo</string>
    <string name="about_xda_summary">Consulte el hilo de Aurora Store en XDA para debatir o hacer sugerencias.</string>
    <string name="about_xda">Foros XDA</string>
    <string name="about_telegram_summary">Únase al grupo de asistencia de Aurora para debatir o hacer sugerencias.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Donar vía Paypal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Conviértete en patrocinador en Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_fdroid_summary">Obtenga la Aurora Store a través de F-Droid.</string>
    <string name="about_gitlab_summary">Obtenga el código fuente de Aurora Store de Aurora OSS en GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Donar mediante Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Donar mediante Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Donar mediante Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin</string>
    <string name="about_bhim_summary">Donar mediante UPI</string>
    <string name="purchase_not_found">Aplicación no encontrada</string>
    <string name="purchase_session_expired">La sesión expiró, vuelva a iniciar sesión para obtener una nueva sesión.</string>
    <string name="purchase_unsupported">Aplicación no admitida</string>
    <string name="toast_purchase_blocked">Las compras de aplicaciones no están disponibles en cuentas anónimas.</string>
    <string name="insecure_anonymous_apply">Asegúrese de volver a iniciar sesión y reiniciar la aplicación para aplicar los cambios.</string>
    <string name="pref_network_title">Redes</string>
    <string name="pref_insecure_anonymous_title">Sesión anónima insegura</string>
    <string name="pref_insecure_anonymous_summary">Generar el ID GSF localmente en el dispositivo</string>
    <string name="toast_manual_available">Felicidades, el código de la versión solicitada está disponible, descargándolo ahora.</string>
    <string name="toast_manual_unavailable">El código de la versión que solicita no está disponible.</string>
    <string name="title_manual_download">Descarga manual</string>
    <string name="pref_ui_similar_apps_desc">Mostrar grupos similares y relacionados en la página de detalles de la aplicación</string>
    <string name="pref_ui_similar_apps">Aplicaciones similares y relacionadas</string>
    <string name="pref_ui_no_for_you_desc">Mostrar páginas Para usted en la pantalla de inicio</string>
    <string name="pref_ui_no_for_you">Páginas para ti</string>
    <string name="pref_ui_layout_tab">Elegir pestaña predeterminada</string>
    <string name="pref_ui_layout">Disposición</string>
    <string name="pref_common_extra">Extras</string>
    <string name="details_no_app_match">No se ha encontrado ninguna aplicación que coincida</string>
    <string name="action_check">Comprobar</string>
    <string name="dialog_desc_native_split">No se pueden instalar aplicaciones agrupadas (divididas) a través del instalador nativo. Cambie el instalador a Sesión, Servicios o Root.</string>
    <string name="toast_aas_token_failed">No se ha podido generar el token AAS</string>
    <string name="toast_rated_failed">No se pudo enviar la calificación</string>
    <string name="toast_rated_success">Clasificado, puede tardar en aparecer</string>
    <string name="toast_page_unavailable">Página de navegación no disponible</string>
    <string name="toast_export_failed">No se ha podido exportar la configuración del dispositivo</string>
    <string name="toast_export_success">Configuración del dispositivo exportada</string>
    <string name="app_updater_service_notif_text">Activa la descarga de aplicaciones en segundo plano</string>
    <string name="app_updater_service_notif_title">Descarga de aplicaciones en segundo plano</string>
    <string name="notification_channel_updater_service">Servicio de descargas de aplicaciones en segundo plano</string>
    <string name="account_anonymous_insecure">Anónima (insegura)</string>
    <string name="installer_am_unavailable">Instalar Gestor de aplicaciones o cambiar el instalador.</string>
    <string name="pref_install_mode_am">Instalador AM</string>
    <string name="ui_accent_1">Azul</string>
    <string name="ui_accent_3">Rojo</string>
    <string name="ui_accent_5">Verde</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_11">Azul claro</string>
    <string name="ui_accent_12">Azul Disskord</string>
    <string name="ui_accent_7">Gris</string>
    <string name="ui_accent_2">Fucsia</string>
    <string name="ui_accent_4">Dorado</string>
    <string name="ui_accent_6">Morado</string>
    <string name="ui_accent_9">Lima</string>
    <string name="ui_accent_10">Naranja</string>
    <string name="ui_accent_13">Azul oscuro</string>
    <string name="download_paused">En pausa • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_eta_hrs">Quedan %1$d horas, %2$d minutos, %3$d segundos</string>
    <string name="download_eta_min">Quedan %1$d minutos %2$d segundos</string>
    <string name="download_eta_sec">Quedan %1$d segundos</string>
    <string name="download_progress">Descargando • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="onboarding_permission_notifications">Notificaciones</string>
    <string name="session_good">¡Guau! Todo está bien.</string>
    <string name="session_init">Preparando las cosas…</string>
    <string name="session_scrapped">Última sesión eliminada</string>
    <string name="session_verifying">Verificando la sesión</string>
    <string name="session_verifying_google">Verificando la sesión de Google</string>
    <string name="title_advanced">Avanzado</string>
    <string name="ui_accent_0">Sistema</string>
    <string name="expand">Expandir</string>
    <string name="permissions_denied">Se han denegado los permisos necesarios. Por favor, concédelos para continuar la acción</string>
    <string name="search_hint">Buscar las aplicaciones y los juegos</string>
    <string name="onboarding_permission_notifications_desc">Enviar notificaciones sobre el estado de las instalaciones</string>
    <string name="rate_limited">Vaya, ¡esta cuenta tiene una tarifa limitada!</string>
    <string name="session_enjoy">Inicia sesión y disfruta.</string>
    <string name="update_available">actualización disponible</string>
    <string name="error">¡Ocurrió un error!</string>
    <string name="menu">Menú</string>
    <string name="session_login_failed_google">No se puede iniciar sesión a través de Google</string>
    <string name="updates_available">actualizaciones disponibles</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="requesting_new_session">Solicitando una nueva sesión</string>
    <string name="server_maintenance">El servidor no disponible por mantenimiento</string>
    <string name="action_import">Importar</string>
    <string name="toast_import_failed">No se pudo importar la configuración del dispositivo</string>
    <string name="toast_import_success">La configuración del dispositivo ha sido importada</string>
    <string name="downloading_dep">Descargando los archivos adicionales para <xliff:g id="app">%1$s</xliff:g></string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> actualización disponible</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> y <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> y <xliff:g id="apps_count">%4$d</xliff:g> más</string>
    <string name="notification_channel_updates">Notificaciones de actualizaciones</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> actualizaciones disponibles</string>
    <string name="notification_updates_available_desc_1">Una nueva versión de <xliff:g id="app_one_name">%1$s</xliff:g> está disponible</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> y <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_install_mode_shizuku">Instalador de Shizuku</string>
    <string name="installer_shizuku_unavailable">Shizuku no está instalado o configurado correctamente.</string>
    <string name="title_search_results">Resultados de la búsqueda</string>
    <string name="bad_request">¡Error interno!. Por favor, vuelve a intentarlo después de algún tiempo</string>
    <string name="login_rate_limited">Ups, demasiado intentos</string>
    <string name="server_unreachable">Servidor no accesible</string>
    <string name="title_search_suggestion">Sugerencias para la búsqueda</string>
    <string name="failed_to_fetch_report">No se ha podido obtener el informe de privacidad</string>
    <string name="access_denied_using_vpn">¡Acceso denegado! ¿Estás usando una VPN o Tor\?</string>
    <string name="failed_generating_session">Fallo al generar la sesión, código de error: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="app_language">Idioma de la aplicación</string>
    <string name="check_connectivity">Comprobar la conexión</string>
    <string name="app_links_desc">Permitir que Aurora Store abra enlaces compatibles</string>
    <string name="failed_to_generate_session">No se pudo generar la sesión</string>
    <string name="verifying_new_session">Verificando la nueva sesión</string>
    <string name="app_links_title">Enlaces de la aplicación</string>
    <string name="action_enable">Activar</string>
    <string name="action_enabled">Activado</string>
    <string name="app_link_enabled">¡Enlace de la aplicación activado!</string>
    <string name="google_play_store_desc">Google Play, también conocido como Google Play Store y anteriormente Android Market.</string>
    <string name="amazon_appstore_desc">Amazon Appstore es una tienda de aplicaciones para plataformas compatibles con Android de Amazon.</string>
    <string name="android_market_desc">Android Market era una tienda online que ofrecía aplicaciones de software diseñadas para dispositivos Android, retirada en 2017.</string>
    <string name="details_ratings_title_hint">Revisar el título</string>
    <string name="action_uninstall_confirmation">¿Quieres desinstalar esta aplicación\?</string>
    <string name="title_apps_sale_provider">Proveedor - bestappsales.com</string>
    <string name="details_no_apps_on_sale">No se han encontrado aplicaciones a la venta</string>
    <string name="pref_download_directory_error">La ruta seleccionada no se puede escribir</string>
    <string name="pref_updates_check_frequency_desc">Configure los intervalos para las actualizaciones automáticas y en horas.</string>
    <string name="pref_aurora_only">Sólo aplicaciones de Aurora Store</string>
    <string name="pref_aurora_only_desc">Mostrar sólo las aplicaciones instaladas en Aurora Store en Actualizaciones y Aplicaciones instaladas</string>
    <string name="title_app_settings">Ajustes de la aplicación</string>
    <string name="pref_updates_check_frequency">Frecuencia de las actualizaciones automáticas</string>
    <string name="pref_downloader_wifi_title">Descarga sólo por WiFi</string>
    <string name="pref_network_proxy_enable">Activar el proxy</string>
    <string name="pref_network_proxy_url">Dirección URL del proxy</string>
    <string name="pref_network_proxy_title">Proxy</string>
    <string name="toast_proxy_invalid">Dirección URL del proxy no válida, ¡compruebe el formato!</string>
    <string name="toast_proxy_success">Proxy configurado correctamente</string>
    <string name="toast_proxy_failed">Error al establecer el proxy</string>
    <string name="pref_network_proxy_enable_desc">Permitir que todo el tráfico de la aplicación pase por el proxy</string>
    <string name="pref_vending_version_device">Por defecto (desde la configuración del dispositivo)</string>
    <string name="pref_vending_version_title">Versión para Google Play</string>
    <string name="onboarding_permission_doze">Descargas en segundo plano</string>
    <string name="onboarding_permission_doze_desc">Permitir que Aurora Store descargue y actualice aplicaciones en segundo plano</string>
    <string name="device_doze_description">Por favor, desactivar optimizaciones de batería para permitir operaciones en segundo plano.</string>
    <string name="device_doze_title">¡Se detectaron optimizaciones de la batería!</string>
    <string name="device_doze_extra">Puede elegir a mantener activada las optimizaciones, pero no disfrutará descargas de segundo plano y actualizas automática. La elección es suya.</string>
    <string name="device_doze_subtitle">Aurora Store no puede instalar, descargar o actualizar las apps en segundo plano por las optimizaciones de batería.</string>
    <string name="pref_updates_auto">Actualización automática de las aplicaciones</string>
    <string name="pref_updates_auto_notify">Comprobación y notificación de actualizaciones disponibles</string>
    <string name="pref_updates_auto_off">No actualizar automáticamente las aplicaciones</string>
    <string name="pref_updates_auto_desc">Configurar el comportamiento de las actualizaciones automáticas</string>
    <string name="pref_updates_auto_install">Compruebe e instale automáticamente las actualizaciones disponibles</string>
    <string name="action_request_analysis">Solicitar un nuevo análisis</string>
    <string name="failed_apk_export">Error exportando APKs</string>
    <string name="download_clear_finished">Limpieza terminada</string>
    <string name="pref_updates_incompatible">Actualizaciones no compatibles</string>
    <string name="pref_updates_incompatible_desc">Mostrar actualizaciones de aplicaciones incompatibles o desactivadas que pueden fallar al instalarse</string>
    <string name="action_home_screen">Añadir a la pantalla de inicio</string>
    <string name="action_manage">Gestionar</string>
    <string name="failed_app_link">No compatible, por favor intente asociar los enlaces manualmente</string>
    <string name="session_installer_subtitle">Instalador basado en sesión para APK empaquetados/divididos</string>
    <string name="session_installer_desc">Recomendado, integrado y compatible con todas las versiones de Android</string>
    <string name="root_installer_desc">Requiere privilegios de root/superusuario, es compatible con todas las versiones de Android.</string>
    <string name="services_installer_subtitle">Instalador para instalaciones en segundo plano</string>
    <string name="root_installer_subtitle">Instalador basado en Shell que utiliza permisos de root</string>
    <string name="native_installer_desc">Ideal para dispositivos con versiones anreriores a Android 4.4</string>
    <string name="source_code_title">Código fuente</string>
    <string name="privacy_policy_title">Política de privacidad</string>
    <string name="privacy_policy_subtitle">Conozca cómo Aurora Store utiliza sus datos</string>
    <string name="services_installer_desc">Requiere que los servicios de Aurora se instalen como una aplicación con privilegios de sistema</string>
    <string name="am_installer_subtitle">Completo gestor de paquetes de código abierto</string>
    <string name="am_installer_desc">Requiere App Manager, necesita modo adb/root para instalar cuando la optimización de miui está activada</string>
    <string name="shizuku_installer_subtitle">Uso directo de las API del sistema con privilegios adb/root</string>
    <string name="shizuku_installer_desc">Requiere Shizuku o Sui, necesita ser configurado y permiso concedido</string>
    <string name="manual_download_hint">Introduzca el código de la versión que desea descargar</string>
    <string name="faqs_subtitle">¿Tiene preguntas? Descubra las respuestas</string>
    <string name="source_code_subtitle">Descubra qué hay dentro</string>
    <string name="disclaimer_subtitle">Responsabilidad</string>
    <string name="native_installer_subtitle">Instalador basado disponible en todos los dispositivos</string>
    <string name="title_more">Más</string>
    <string name="manage_account">Gestiona tu cuenta</string>
    <string name="pref_clear_device_owner_title">Borrar el propietario del dispositivo</string>
    <string name="pref_clear_device_owner_summary">Elimina Aurora Store como aplicación propietaria del dispositivo</string>
    <string name="pref_clear_device_owner_desc">Esto revocará el permiso del instalador de sesión para instalar silenciosamente la aplicación. ¿Proceder a borrar la propiedad del dispositivo?</string>
    <string name="no_dispensers_available">No hay dispensadores disponibles</string>
    <string name="add_dispenser_title">Añadir dispensador</string>
    <string name="add_dispenser_error">URL invalida</string>
    <string name="remove_dispenser_title">Quitar dispensador</string>
    <string name="add">Añadir</string>
    <string name="about_wiki_title">Wiki</string>
    <string name="about_wiki_summary">Encuentra respuestas a preguntas frecuentes (FAQ), pasos para la solución de problemas y más</string>
    <string name="pref_dispenser_title">Gestionar dispensadores</string>
    <string name="pref_dispenser_summary">Ver y administrar dispensadores de tokens para inicios de sesión anónimos</string>
    <string name="add_dispenser_summary">Agregue un dispensador de tokens a Aurora Store. Los dispensadores de tokens proporcionan credenciales de cuenta a Aurora Store para iniciar sesión de forma anónima.</string>
    <string name="add_dispenser_hint">URL del dispensador</string>
    <string name="remove_dispenser_summary">¿Deseas quitar el dispensador \"<xliff:g id="url">%1$s</xliff:g>\"?</string>
    <string name="remove">Quitar</string>
    <string name="about_aurora_store_title">Acerca de Aurora Store</string>
    <string name="about_aurora_store_subtitle">Más información sobre Aurora Store</string>
    <string name="about_aurora_store_summary">Aurora Store le permite buscar y descargar aplicaciones desde la tienda oficial de Google Play. Puede consultar descripciones de aplicaciones, capturas de pantalla, actualizaciones, comentarios de otros usuarios y descargar el APK directamente desde Google Play a su dispositivo. Para utilizar Aurora Store, debe tener una cuenta de Google Play e iniciar sesión en su cuenta de Google Play cuando abra y configure Aurora Store por primera vez.
\n
\nA diferencia de una tienda de aplicaciones tradicional, Aurora Store no posee, licencia ni distribuye ninguna aplicación. Se accede, descarga y/o muestra directamente desde Google Play a todas las aplicaciones, descripciones de aplicaciones, capturas de pantalla y otro contenido de Aurora Store. Aurora Store funciona exactamente como una puerta o un navegador, permitiéndole iniciar sesión en su cuenta de Google Play y encontrar las aplicaciones de Google Play.
\n
\nTenga en cuenta que Aurora Store no cuenta con ninguna aprobación, patrocinio o autorización de Google, Google Play, ninguna aplicación descargada a través de Aurora Store ni ningún desarrollador de aplicaciones; Aurora Store tampoco tiene ninguna afiliación, cooperación o conexión con ellos.</string>
    <string name="session_login">Por favor, inicia sesión con tu cuenta de Google Play</string>
</resources>
